GOOGLE_ID=605016521372-ihq5hps18q9rs628dv0nuoie5j2l5m4a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ohidaelizabeth3:ARbVALGx9MFJ3faH@cluster0.57gav3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=8ERgK69hP6eDlDquK8VDzMaUw135WhMNf72UCH2Vhw0=